{\rtf1\ansi\uc1\deff1\deftab720
{\info
{\title -*DTA_LG.TF}
{\creatim\yr2019\mo09\dy26\hr16\min02}
{\revtim \yr2019\mo09\dy26\hr16\min02}
{\comment TUSTEP Export}}
{\fonttbl
{\f0\fcharset0 Times;}
{\f1\fcharset0 Didot;}}
{\colortbl;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green000\blue000;}
{\stylesheet
{\s0\fs24\qj\f1 Normal;}
{\s1\fs22\qj\f1\fi-360\li360 Fußnotentext;}
{\s2\fs22\qj\f1\fi-360\li360 Endnotentext;}
{\s3\fs20\f1 Marginalientext;}
{\s4\fs22\f1 Kommentartext;}
{\s5\fs24\f1 Tabellentext;}
{\s6\fs24\f1\qc Kopftext;}
{\s7\fs24\f1\qc Fußtext;}
{\s8\fs24\qj\f1\b head;}
{\s9\fs24\qj\f1\sl360 lg;}
{\cs10\i0 l;}
{\cs11\i hi;}}
{\*\listtable
{\list\listid1{\listname ;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-660\li720}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li1440}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li2160}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li2880}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li3600}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li4320}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li5040}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li5760}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-660\li6480}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11800\paperh16800\headery720\footery720
\margl1300\margr1300\margt1200\margb1200
\widowctrl\facingp\gutter0\swpbdr\hyphauto1
\jexpand\hyphhotz480\ftnbj\ftnnar\ftnrstcont\aftnnruc\aftnrstcont
\viewkind1
{\*\ftnsep \pard\plain\li0\chftnsep\par}
{\mmathPr\msmallFrac1\mintLim0\mnaryLim1}
{\footerl\sb240\s6\fs24\f1\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\footerr\sb240\s7\fs24\f1\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\sectd\sbknone\ftnnar\ftnrstcont\aftnnruc\aftnrstcont
{\pard\plain\s8\fs24\qj\f1\b An Signor Luigi Galvani.\par}
{\pard\plain\s0\fs24\qj\f1 
\line \par}
{\pard\plain\s9\fs24\qj\f1\sl360 {\cs10\i0 Das holde Weib, das dir die Macht der Liebe,}
\line {\cs10\i0 Ihr Herz be\u00383?iegt mit gold\rquote nem Pfeil, verband,}
\line {\cs10\i0 Dann Tod mit \u00383?einer Sichel grau\u00383?em Hiebe}
\line {\cs10\i0 Als Blume für des Himmels Zier entwandt;}\par}
{\pard\plain\s0\fs24\qj\f1 
\line \par}
{\pard\plain\s9\fs24\qj\f1\sl360 {\cs10\i0 {\cs11\i Sie} war\rquote s, nicht du, die neue Lebenstriebe}
\line {\cs10\i0 In hautentblößter Frö\u00383?che Glieder fand,}
\line {\cs10\i0 Wenn hier der Nerven wunderbar Getriebe,}
\line {\cs10\i0 Dort funken\u00383?prüh\rquote nden Leiter traf die Hand.}\par}
{\pard\plain\s0\fs24\qj\f1 
\line \par}
{\pard\plain\s9\fs24\qj\f1\sl360 {\cs10\i0 Wie flog die Treue ein\u00383?t, dir\rquote s zu vertrauen,}
\line {\cs10\i0 Das Zauberwort, auf de\u00383?\u00383?en Fittig nun}
\line {\cs10\i0 {\cs11\i Dein} Name Meer und Alpen über\u00383?chreitet!}\par}
{\pard\plain\s0\fs24\qj\f1 
\line \par}
{\pard\plain\s9\fs24\qj\f1\sl360 {\cs10\i0 Jetzt blickt \u00383?ie nieder auf dein rühmlich Thun,}
\line {\cs10\i0 Des Glückes froh, das deinen Schritt geleitet.}
\line {\cs10\i0 O wär\rquote s auch uns vergönnt, \u00383?ie \u00383?o zu \u00383?chauen}\par}
\sect}}
